<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<jsp:useBean id="date_now" class="java.util.Date" />

<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Mobile viewport optimized -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

<meta name="keywords" content="${pageTitle}">

<meta name="keywords" content="FTD Educação">

<link rel="shortcut icon" href="resources/images/favicon.ico"
	type="image/x-icon">
<link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">

<!-- IMPORTS OF CSS STYLES -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<link href="resources/materialize_0.100.2/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="resources/css/owl.carousel.css">
<link rel="stylesheet" href="resources/css/owl.theme.css">
<link rel="stylesheet" href="resources/css/owl.transitions.css">
<link href="resources/css/material.min.css" rel="stylesheet">
<link href="resources/css/dataTables.material.min.css" rel="stylesheet">
<link href="resources/css/mystyle.css" rel="stylesheet">
<link href="resources/css/mbox.css" rel="stylesheet">

<script>if (!window.jQuery) { document.write('<script src="resources/js/jquery-3.3.1.js"><\/script>'); }</script>

    
<title>${pageTitle}</title>
</head>
<body>

<header>
	<%@include file="menu.jsp"%>
</header>
<main>